{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1431;Initial Catalog=ContosoUniversity;Persist Security Info=False;User ID=sa;Password=Ngoctho@2022;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
